* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(211, 211, 211);
}
.border {
  border: 1px solid transparent;
}
.border:hover {
  border: 1px solid white;
}
.navbar {
  background-color: black;
  max-width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: white;
}
.logo {
  display: flex;
  align-items: center;
  padding: 0.6rem;
}
.logo img {
  width: 95px;
}
.deliver_box {
  display: flex;
  align-items: center;
}
.deliver_box i {
  margin-top: 10px;
  margin-right: 5px;
}
.deliver_box p:first-child {
  font-size: 0.79rem;
  color: rgb(165, 164, 164);
}
.deliver_box p:last-child {
  font-size: 0.95rem;
  font-weight: 600;
  color: white;
}

.input_box {
  display: flex;
  width: 50%;
  border-radius: 5px;
}
.input_box select {
  width: 50px;
  text-align: center;
  padding: 0.4rem;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: rgb(241, 240, 240);
  border: none;
}
.input_box input {
  width: 100%;
  font-size: 1.1rem;
  padding: 0.4rem;
  border: none;
  outline: none;
  height: 40px;
}

.input_box:hover {
  border: 2px solid rgb(231, 162, 51);
}
.input_box .search_icon {
  background-color: rgb(241, 181, 84);
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: black;
}
.language_box {
  display: flex;
  align-items: center;
  padding: 1rem;
}
.language_box img {
  width: 25px;
  aspect-ratio: 2/1.5;
}
.language_box select {
  background-color: transparent;
  color: white;
  font-weight: 600;
  font-size: 1rem;
}
.accounts_list {
  margin: 0 0.4rem;
}
.accounts_list p:first-child,
.returns_orders p:first-child {
  font-size: 0.75rem;
  color: rgb(233, 232, 232);
}
.accounts_list p:last-child,
.returns_orders p:last-child {
  font-weight: 600;
  font-size: 0.85rem;
}
.cart {
  margin-left: 0.75rem;
}
.cart i {
  font-size: 1.45rem;
}
.cart span {
  font-size: 0.85rem;
  font-weight: 600;
}
/* ============================================================ */
/* panel designing
 */
/* ================================================================== */
.panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(37, 51, 58);
  color: white;
  padding: 0.8rem;
  font-size: 0.9rem;
  width: 100%;
}
.panel_left {
  display: flex;
  align-items: center;
}
.panel_left .menu {
  display: flex;
  align-items: center;
  font-weight: 600;
  margin-right: 1rem;
}
.panel_left .menu i {
  font-size: 1.1rem;
  margin-right: 0.3rem;
}
.panel_left .panel_list span {
  margin-right: 0.5rem;
}
.panel_right {
  font-weight: 600;
}
/* ========================================================== */
/* hero section styling */
/* ================================================================ */
.hero_content {
  background: url("images/hero_image.jpg") center no-repeat;
  background-size: cover;
  height: 100vh;
}

.hero_slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40vh;
}
.hero_slider div {
  height: inherit;
  padding: 1rem;
}

.hero_slider div:hover {
  border: 2px solid rgb(49, 49, 79);
  cursor: pointer;
  box-shadow: 2px 2px 1px white, -2px 0px 1px white;
}
.hero_slider div button {
  height: 100%;
  font-size: 4rem;
  background: none;
  border: none;
  color: rgb(49, 49, 79);
  font-weight: 400;
  cursor: pointer;
}

.hero_cards_container,
.hero_cards_container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
  justify-content: center;
  gap: 15px;
}
.hero_cards_container2 {
  justify-content: start;
  margin: 1rem;
}
.hero_card {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
}
.hero_card > p {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0.5rem 0;
  padding: 0 0.4rem;
}

.hero_card .items {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.hero_card .items img {
  width: 120px;
  aspect-ratio: 1/1;
}
.item1,
.item2,
.item3,
.item4 {
  margin: 0.4rem;
}
.item1,
.item2,
.item3,
.item4 p {
  font-size: 0.75rem;
  color: grey;
}

.hero_card a {
  text-decoration: none;
  color: rgb(0, 85, 0);
  font-size: 0.85rem;
}
.hero_card a:hover {
  color: orange;
}

.hero_card.signin_card {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
}

.hero_card.signin_card .signin_card_btn_div {
  background-color: white;
  padding: 1rem;
  padding-bottom: 2rem;
}

.hero_card.signin_card .signin_card_btn_div p {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0.5rem 0;
  padding: 0 0.4rem;
}

.hero_card.signin_card .signin_card_btn_div button {
  width: 100%;
  padding: 0.4rem 1rem;
  border-radius: 7px;
  border: none;
  background-color: rgb(249, 198, 58);
}
.hero_card.signin_card .signin_card_div {
  background: url("images/ship.jpg") center no-repeat;
  background-size: cover;
  height: 250px;
}

.hero_card.card_layout2 .card2_cover[data-cardlayout2="1"],
.card2_cover[data-cardlayout2="2"],
.card2_cover[data-cardlayout2="3"] {
  background: url("images/computer&access.jpg") center no-repeat;
  background-size: cover;
  height: 300px;
  margin: 1rem 0.5rem;
}
.card2_cover[data-cardlayout2="2"] {
  background: url("images/electronics.jpg") center no-repeat;
}

.card2_cover[data-cardlayout2="3"] {
  background: url("images/personalcare.jpg") center no-repeat;
}

.card2_cover[data-cardlayout2="4"],
.card2_cover[data-cardlayout2="5"],
.card2_cover[data-cardlayout2="6"] {
  height: 330px;
}
.card2_cover[data-cardlayout2="4"] {
  height: 300px;
}

.card2_cover[data-cardlayout2="4"] img {
  width: 240px;
  height: 280px;
}

.card2_cover[data-cardlayout2="5"] img {
  width: 240px;
  height: 300px;
}

.card2_cover[data-cardlayout2="6"] img {
  width: 240px;
  height: 300px;
}
/* ======================================================= */
/* slider 2 styling */
/* ======================================================= */
.slider2_container {
  background-color: white;
  margin: 1.2rem;
  margin-top: 1.5rem;
  padding: 1.35rem;
  padding-bottom: 0.75rem;
}
.slider2_container p {
  font-weight: 600;
  font-size: 1.2rem;
  margin: 0.3rem;
}

.slider2 {
  position: relative;
  overflow-x: scroll;
}
.slider2_images {
  display: flex;
  align-items: center;
  justify-content: start;
  overflow-x: auto;
  cursor: pointer;
}
.slider2_images img {
  width: 200px;
  height: 210px;
  margin: 0.2rem;
}

.slider_btn_left2,
.slider_btn_right2 {
  display: none;
  position: absolute;
  width: 50px;
  height: 100px;
  box-shadow: 1px 1px 2px grey;
  border-radius: 5px;
  z-index: 1;
}
.slider_btn_right2 {
  box-shadow: -1px 0px 2px grey;
}
.slider_btn_left2,
.slider_btn_right2 {
  top: 60px;
}

.slider_btn_right2 {
  right: 0;
}

.slider_btn_left2 button,
.slider_btn_right2 button {
  width: inherit;
  height: inherit;
  font-size: 2rem;
  background-color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;

  color: rgb(86, 86, 86);
}
.slider_btn_right2 button {
  border-radius: 5px 0px 0px 5px;
}
.slider2:hover .slider_btn_left2,
.slider2:hover .slider_btn_right2 {
  display: block;
}

.footer_signin {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.4rem;
  padding: 1rem;
  height: 200px;
}
.footer_signin_content {
  text-align: center;
}
.footer_signin .line {
  width: 100%;
  border: 0.01rem solid rgb(231, 231, 231);
  margin: 1.65rem 0;
}

.footer_signin_content p {
  font-size: 0.85rem;
  margin: 0.2rem;
}

.footer_signin_content button {
  width: 100%;
  padding: 0.35rem;
  background-color: rgb(243, 211, 48);
  border: none;
  border-radius: 5px;
  font-weight: 600;
}

.footer_signin_content span {
  font-size: 0.75rem;
}
.footer_signin_content span:last-child {
  color: rgb(28, 155, 164);
}

.backTotop {
  background-color: rgb(57, 77, 87);
  margin-top: -0.75rem;
  text-align: center;
}

.backTotop a {
  color: rgb(243, 242, 242);
  font-weight: 600;
  font-size: 0.85rem;
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 1rem;
  margin-top: -0.75rem;
}
.backTotop:hover {
  background-color: rgb(75, 100, 114);
  cursor: pointer;
}

/* =============================== */
/* footer styling */
/* =========================== */

.footer_first {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: rgb(20, 43, 55);
  padding: 3rem 2rem;
  color: white;
}

.footer_first p {
  font-weight: 600;
  margin-left: 0.5rem;
}
.footer_first ul li {
  list-style: none;
  margin: 0.6rem;
  color: rgb(192, 192, 192);
  font-size: 0.9rem;
}
.footer_first ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.footer_second {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(20, 43, 55);
  padding: 2.5rem;
  color: rgb(231, 231, 231);
}

.amazon_logo {
  height: 20px;
  margin-right: 5rem;
}
.footer_second .amazon_logo img {
  width: 100px;
}
.footer_second img {
  width: 20px;
}
.currency_div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.currency_div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.currency_div input {
  width: 110px;
  background-color: transparent;
  border: 1px solid grey;
  outline: none;
  padding: 0.5rem 0.9rem;
  border-radius: 5px;
  margin-left: -25px;
  padding-left: 2rem;
}
.currency_div div {
  border: 1px solid grey;
  padding: 0.5rem;
  border-radius: 5px;
  margin: 0.5rem;
  font-size: 0.85rem;
  color: rgb(181, 181, 181);
}

@media (max-width: 1130px) {
  .accounts_list,
  .language_box,
  .returns_orders {
    display: none;
  }
}

@media (max-width: 650px) {
  .navbar {
    justify-content: space-between;
  }
  .input_box,
  .deliver_box {
    display: none;
  }
  .cart {
    margin: 0;
  }
}

@media (max-width: 930px) {
  .hero_cards_container,
  .hero_cards_container2 {
    grid-template-columns: repeat(auto-fit, minmax(100px, 350px));
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 730px) {
  .hero_cards_container,
  .hero_cards_container2 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
  }
}
